# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MapsFragment.java
app/src/main/java/com/example/chatapp/activities/: MainActivity.java  MapsActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/chatapp/adapters/: UsersAdapter.java
app/src/main/java/com/example/chatapp/firebase/: MessagingService.java
app/src/main/java/com/example/chatapp/models/: User.java
app/src/main/java/com/example/chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
